DATABASE_URL=postgresql://apple@localhost/challenge1
// i mistakenly put hard coded connect string initialize with db_url inside some of the script files for python, please i request you to ignore that practice. highle appreciate it.

